# Wanandroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yds/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yds/wanandroid/: MainActivity.kt  WanApp.kt
app/src/main/java/com/yds/wanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yds/wanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yds/wanandroid/ui/square/: SquareFragment.kt  SquareViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yds/wanandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/yds/base/net/: RetrofitClient.kt
base/src/main/java/com/yds/base/net/convert/: NullConverterFactory.kt
base/src/main/java/com/yds/base/ui/: BaseApplication.kt  DataBindingConfig.kt
base/src/main/java/com/yds/base/ui/activity/: BaseActivity.kt  DataBindingActivity.kt
base/src/main/java/com/yds/base/ui/fragment/: BaseFragment.kt  DataBindingFragment.kt
base/src/main/java/com/yds/base/ui/vm/: BaseViewModel.kt
base/src/main/java/com/yds/base/util/: Utils.kt
base/src/test/java/com/yds/base/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
