plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api("com.squareup.okhttp3:okhttp:${Config.okHttpVersion}")
    api("com.squareup.okhttp3:logging-interceptor:${Config.okHttpVersion}")

    api("com.squareup.retrofit2:retrofit:${Config.retrofitVersion}")
    api("com.squareup.retrofit2:converter-gson:${Config.retrofitVersion}")
    api("com.github.franmontiel:PersistentCookieJar:${Config.PersistentCookieJarVersion}")
    implementation("com.squareup.retrofit2:converter-scalars:${Config.retrofitVersion}")
    api("io.github.jeremyliao:live-event-bus-x:${Config.liveEventBusX}")
    // 基础依赖包，必须要依赖
    api "com.gyf.immersionbar:immersionbar:${Config.immersionbarVersion}"
// fragment快速实现（可选）
    api "com.gyf.immersionbar:immersionbar-components:${Config.immersionbarVersion}"
// kotlin扩展（可选）
    api "com.gyf.immersionbar:immersionbar-ktx:${Config.immersionbarVersion}"
}